<!DOCTYPE html>
<html>
	<head>
		<title> Applied Animal Behaviour Analysis </title>
	</head>
	<body>
		<nav>
   		<ul>
       		<li><a href="/">Home</a></li>
	        	<li><a href="/liam clay">Liam Clay</a></li>
      			<li><a href="/cv">CV</a></li>
       			<li><a href="/blog">Blog</a></li>
   		</ul>
		</nav>
		<div class="container">
   		<div class="blurb">
       		<h1>Liam Clay</h1>
						<p>My name is Liam Clay current PhD student in Canine Behaviour.</p>
   		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
   		<ul>
       		<li><a href="mailto:liam.clay@uqconnect.edu.au">email</a></li>
       		<li><a href="https://github.com/liamclay">github.com/liamclay</a></li>
			</ul>
		</footer>
	</body>
</html>

